<html>
<head>
    <meta charset="uft-8">
    <title>admin page</title>
    <style>
        *{
    margin: 0;padding: 0;box-sizing: border-box;
}
header{
    width: 100%; height: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    
}
nav image{
    mix-blend-mode: multiply;
}
nav{
    width: 100%;
    height: 10%;
    background:goldenrod;
    word-spacing: 77a0px;
    display: flex;
    align-items: center;
    font-size: 120%;
}
div[class="menu"] {
    float: left;
    text-align: center;
    background: black;
    width: 15%;
    height: 90%;
    font-weight: bold;
    font-size: x-large;
}
div[class="menu"] a{
    text-decoration: none;
    color:  white;
} 
div[class="menu"] a:hover{
    text-decoration: none;
    color:  goldenrod;
} 
main{
    display: block;
    margin-left: 500px;
    margin-top: 100px;
    width: 50%;
}

    </style>
    
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav><div class="logo"><h1 class=""><img src="logo.png"  width="30" height="30"/><img src="profile.jpg" width="25" height="25"/>Admin_Home</h1></div></nav>
    <div class="menu">
    <br />
    <a href="https://www.youtube.com/">Product</a><br /><br />
    <a href="https://www.youtube.com/">Customers</a><br /><br />
    <a href="https://www.youtube.com/">Analytics</a><br /><br />
    <a href="https://www.youtube.com/">ChatBox</a><br /><br />
    <a href="https://www.youtube.com/">Logout</a>
    </div>

    <main>
        <section>
            <img src="logo.jpg" width="500" height="400" />
        </section>
    </main>

</header>
</body>
</html>